ARG BASE_IMAGE=node:trixie-slim
ARG BRANCH_THINKING_VERSION=20250425

# -------------------- BUILDER STAGE --------------------
FROM $BASE_IMAGE AS builder

WORKDIR /app

# Copy all source first (so we can modify package.json in place)
COPY ./branch-thinking-mcp-src/ ./

# Install pnpm
RUN npm install -g pnpm

# Inject security overrides, remove prepare script, and move lodash
RUN node -e "\
const fs = require('fs'); \
const pkg = JSON.parse(fs.readFileSync('package.json', 'utf8')); \
\
/* Update direct dependencies to latest versions */ \
pkg.dependencies = Object.assign(pkg.dependencies || {}, { \
    '@modelcontextprotocol/sdk': '^1.26.0', \
    '@dagrejs/graphlib': '^3.0.4', \
    '@xenova/transformers': '^2.17.2', \
    'chalk': '^5.6.2', \
    'fs-extra': '^11.3.3', \
    'lru-cache': '^11.2.6', \
    'ml-kmeans': '^7.0.0', \
    'zod': '^4.3.6' \
}); \
\
/* Inject overrides for transitive and peer dependency pinning */ \
pkg.pnpm = pkg.pnpm || {}; \
pkg.pnpm.overrides = Object.assign(pkg.pnpm.overrides || {}, { \
    '@modelcontextprotocol/sdk': '^1.26.0', \
    '@dagrejs/graphlib': '^3.0.4', \
    '@xenova/transformers': '^2.17.2', \
    'chalk': '^5.6.2', \
    'fs-extra': '^11.3.3', \
    'lru-cache': '^11.2.6', \
    'ml-kmeans': '^7.0.0', \
    'cross-spawn': '^7.0.6', \
    'lodash': '^4.17.23', \
    'body-parser': '^2.2.2', \
    'send': '^1.2.1', \
    'zod': '^4.3.6' \
}); \
\
/* Remove prepare script so it doesn't auto-run during install */ \
if (pkg.scripts && pkg.scripts.prepare) { \
    delete pkg.scripts.prepare; \
    console.log('Removed prepare script'); \
} \
\
/* Move lodash from devDependencies to dependencies if present */ \
if (pkg.devDependencies && pkg.devDependencies.lodash) { \
    pkg.dependencies = pkg.dependencies || {}; \
    pkg.dependencies.lodash = pkg.devDependencies.lodash; \
    delete pkg.devDependencies.lodash; \
    console.log('Moved lodash to dependencies'); \
} \
\
fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2)); \
console.log('Package.json modifications complete'); \
"

# Install all dependencies, build, then prune in a single layer
RUN pnpm install --no-frozen-lockfile && \
    pnpm exec tsc && \
    pnpm exec shx chmod +x dist/index.js && \
    pnpm prune --prod && \
    npm cache clean --force && \
    pnpm store prune

# -------------------- RUNTIME STAGE --------------------
FROM $BASE_IMAGE

# Install runtime system packages (Debian/trixie-slim)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        netcat-openbsd \
        haproxy \
        gosu \
        libstdc++6 && \
    rm -rf /var/lib/apt/lists/*

# Copy entrypoint scripts and make them executable
COPY ./resources/ /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/banner.sh && \
    chmod +r /usr/local/bin/build-timestamp.txt && \
    mkdir -p /etc/haproxy && \
    mv -vf /usr/local/bin/haproxy.cfg.template /etc/haproxy/haproxy.cfg.template

# Copy built application from builder stage - only runtime essentials
COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/

# Set working directory to /app so that any postinstall scripts (e.g., supergateway) can find package.json if needed
WORKDIR /app

# Install Supergateway globally
RUN npm install -g ${SUPERGATEWAY_PKG} && \
    npm cache clean --force

# Runtime configuration
ARG PORT=8005
ARG API_KEY=""
ENV PORT=${PORT}
ENV API_KEY=${API_KEY}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD nc -z localhost ${PORT:-8005} || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
